apiVersion: v1
clusters:
  - cluster: null
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://<put-your-master-ip>:6443
    name: kubernetes
contexts:
  - context:
      cluster: kubernetes
      user: user4
    name: user4@kubernetes
current-context: user4@kubernetes
kind: Config
preferences: {}
users:
  - name: user4
    user:
      client-certificate: /home/certs/user4.crt
      client-key: /home/certs/user4.key
